----------------
SAMPLE DATA
----------------
-- TABLE: client_folders
client_id, actual_folder_name
1, Air Sea America
2, ABC Architects - Bumgardner
3,
14, Hos Bros. Construction
15,
16, Lynnwood Enterprises
27, XFire Industries
28, Younker Motors
29, Youth Dynamics
-- TABLE: client_providers
client_id, provider_id, start_date, end_date, is_active
1, 8, 2019-05-03, NULL, 1
2, 12, 2019-09-16, NULL, 1
3, 12, 2019-07-01, NULL, 1
18, 6, 2019-07-09, NULL, 1
19, 1, 2021-04-14, NULL, 1
20, 7, 2020-02-13, NULL, 1
29, 10, 2023-10-19, NULL, 1
30, 6, 2024-01-15, NULL, 1
31, 14, 2024-02-10, NULL, 1
-- TABLE: clients
client_id, display_name, full_name, ima_signed_date, valid_from, valid_to
1, AirSea America, THE TRUSTEES OF AIRSEA AMERICA INC 401K PLAN AND TRUST, 2020-07-31, 2025-03-14 04:04:16, NULL
2, Bumgardner Architects (ABC), THE BUMGARDNER ARCHITECTS A WASHINGTON CORPORATION PROFIT, 2020-08-02, 2025-03-14 04:04:16, NULL
3, Amplero, AMPLERO INC 401K, 2019-03-15, 2025-03-14 04:04:16, NULL
15, Lavle USA, LAVLE USA INC 401K, 2019-03-22, 2025-03-14 04:04:16, NULL
16, Lynnwood Honda, LYNNWOOD ENTERPRISES INC 401K, 2020-02-06, 2025-03-14 04:04:16, NULL
17, Nordic Museum, NATIONAL NORDIC MUSEUM, NULL, 2025-03-14 04:04:16, NULL
29, Youth Dynamics, YOUTH DYNAMICS, NULL, 2025-03-14 04:04:16, NULL
30, ABC Company, ABC Testing Company LLC, 2024-01-15, 2025-03-23 23:19:07, NULL
31, XYZ Inc, XYZ Incorporated, 2024-02-10, 2025-03-23 23:19:07, NULL
-- TABLE: contacts
contact_id, client_id, contact_type, contact_name, phone, email, fax, physical_address, mailing_address, valid_from, valid_to
1, 1, Primary, Donald Jay, 253-395-9551, djay@asamerica.com, NULL, 3500 West Vally HWY, Ste B-106, Auburn, WA 98001, 3500 West Vally HWY, Ste B-106, Auburn, WA 98001, 2025-03-14 04:04:33, NULL
2, 2, Primary, Mark Simpson, 206-223-1361, marks@bumgardner.biz, NULL, 2111 Third Ave, Seattle, WA 98121, 2111 Third Ave, Seattle, WA 98121, 2025-03-14 04:04:33, NULL
3, 3, Primary, Doug Gelfand, 206-816-3700, dgelfand@amplero.com, NULL, 1218 3rd Ave #900, Seattle, WA 98101, NULL, 2025-03-14 04:04:33, NULL
34, 8, Authorized, Katie Duran, NULL, kdurantnuno@dakotacreek.com, NULL, NULL, NULL, 2025-03-14 04:04:33, NULL
35, 8, Authorized, Nancy Loftis, NULL, nancyl@dakotacreek.com, NULL, NULL, NULL, 2025-03-14 04:04:33, NULL
36, 8, Authorized, Mike Nelson, NULL, mike@dakotacreek.com, NULL, NULL, NULL, 2025-03-14 04:04:33, NULL
66, 26, Provider, Austin Del Prado, 800-333-0963, delprau@jhancock.com, NULL, 601 Congress St, Boston, MA 02210, NULL, 2025-03-14 04:04:33, NULL
67, 27, Provider, Brett Lundgren, 866-421-2137, Brett.Lundgren@capgroup.com, NULL, NULL, NULL, 2025-03-14 04:04:33, NULL
68, 29, Provider, Maria Viala-Wood, NULL, maria.vialawood@transamerica.com, NULL, NULL, NULL, 2025-03-14 04:04:33, NULL
-- TABLE: contracts
contract_id, client_id, contract_number, provider_id, fee_type, percent_rate, flat_rate, payment_schedule, num_people, valid_from, valid_to, is_active
1, 1, 134565, 8, percentage, 0.0007, NULL, monthly, 18, 2025-03-23 04:25:41, NULL, 1
2, 2, NULL, 12, percentage, 0.000416, NULL, monthly, 35, 2025-03-23 04:25:41, NULL, 1
3, 3, 551296, 12, flat, NULL, 666.66, monthly, NULL, 2025-03-23 04:25:41, NULL, 1
18, 18, 24277, 6, flat, NULL, 2499.99, quarterly, 32, 2025-03-23 04:25:50, NULL, 1
19, 19, NULL, 1, flat, NULL, 2000.0, quarterly, 18, 2025-03-23 04:25:50, NULL, 1
20, 20, 10127553, 7, flat, NULL, 6250.0, quarterly, 184, 2025-03-23 04:25:50, NULL, 1
35, 29, NULL, 10, percentage, 0.001875, NULL, quarterly, 15, 2025-03-23 04:25:57, NULL, 1
36, 30, CONTRACT-001, 6, percent, NULL, NULL, monthly, NULL, 2025-03-23 23:19:07, NULL, 1
37, 31, CONTRACT-002, 14, percent, NULL, NULL, quarterly, NULL, 2025-03-23 23:19:07, NULL, 1
-- TABLE: date_dimension
period_date, year, month, month_name, quarter, period_key_monthly, period_key_quarterly, display_label_monthly, display_label_quarterly, is_current_monthly, is_current_quarterly, is_previous_month, is_previous_quarter
2020-01-01, 2020, 1, Jan, 1, 202001, 20201, Jan 2020, Q1 2020, 0, 0, 0, 0
2020-02-01, 2020, 2, Feb, 1, 202002, 20201, Feb 2020, Q1 2020, 0, 0, 0, 0
2020-03-01, 2020, 3, Mar, 1, 202003, 20201, Mar 2020, Q1 2020, 0, 0, 0, 0
2027-06-01, 2027, 6, Jun, 2, 202706, 20272, Jun 2027, Q2 2027, 0, 0, 0, 0
2027-07-01, 2027, 7, Jul, 3, 202707, 20273, Jul 2027, Q3 2027, 0, 0, 0, 0
2027-08-01, 2027, 8, Aug, 3, 202708, 20273, Aug 2027, Q3 2027, 0, 0, 0, 0
2018-10-01, 2018, 10, Oct, 4, 201810, 20184, Oct 2018, Q4 2018, 0, 0, 0, 0
2018-11-01, 2018, 11, Nov, 4, 201811, 20184, Nov 2018, Q4 2018, 0, 0, 0, 0
2018-12-01, 2018, 12, Dec, 4, 201812, 20184, Dec 2018, Q4 2018, 0, 0, 0, 0
-- TABLE: document_clients
id, document_id, client_id
1, 1, 30
-- TABLE: documents
document_id, provider_id, document_type, received_date, file_name, file_path, metadata, uploaded_at
1, 6, Check, 2025-02-20, 20250323_162258_Fidelity_Check.pdf, C:\CODING\401401401\dev_environment\document_storage\20250323_162258_Fidelity_Check.pdf, NULL, 2025-03-23 23:22:58
-- TABLE: payments
payment_id, contract_id, client_id, received_date, total_assets, actual_fee, method, notes, valid_from, valid_to, applied_start_month, applied_start_month_year, applied_end_month, applied_end_month_year, applied_start_quarter, applied_start_quarter_year, applied_end_quarter, applied_end_quarter_year
1, 1, 1, 2019-05-03, 824305, 547.51, Auto - Check, waiting on how John Hancock calculates fee payments, 2025-03-14 03:57:29, NULL, 4, 2019, 4, 2019, NULL, NULL, NULL, NULL
2, 1, 1, 2019-06-07, 805477, 535.03, Auto - Check, NULL, 2025-03-14 03:57:29, NULL, 5, 2019, 5, 2019, NULL, NULL, NULL, NULL
3, 1, 1, 2019-07-05, 839288, 557.54, Auto - Check, NULL, 2025-03-14 03:57:29, NULL, 6, 2019, 6, 2019, NULL, NULL, NULL, NULL
467, 14, 14, 2020-01-13, NULL, 3750.0, Auto - ACH, Emailed received from Tom RE: this fee payment 1/15/2020 (Oct. Nov. Dec.), 2025-03-14 03:57:29, NULL, NULL, NULL, NULL, NULL, 4, 2019, 4, 2019
468, 14, 14, 2020-04-13, NULL, 3750.0, Auto - ACH, Per statement received 4/13/2020, 2025-03-14 03:57:29, NULL, NULL, NULL, NULL, NULL, 1, 2020, 1, 2020
469, 14, 14, 2020-07-13, NULL, 3750.0, Auto - ACH, Per email 7/13/2020 from DH/TB, 2025-03-14 03:57:29, NULL, NULL, NULL, NULL, NULL, 2, 2020, 2, 2020
1082, 34, 28, 2024-12-17, 2009948.21, 1339.97, Check, NULL, 2025-03-14 03:57:29, NULL, 11, 2024, 11, 2024, NULL, NULL, NULL, NULL
1083, 1, 1, 2025-03-21, 1000000, 1250.0, Check, Test payment from API, 2025-03-21 08:08:05, NULL, 3, 2025, 3, 2025, NULL, NULL, NULL, NULL
1084, 1, 1, 2025-03-21, 1000000, 1250.0, Check, Test payment from API, 2025-03-21 08:08:17, NULL, 3, 2025, 3, 2025, NULL, NULL, NULL, NULL
-- TABLE: providers
provider_id, provider_name, valid_from, valid_to
1, Ascensus, 2025-03-22 04:30:56, NULL
2, Ascensus Trust Company, 2025-03-22 04:30:56, NULL
3, Capital Group / American Funds, 2025-03-22 04:30:56, NULL
7, Hunnex & Shoemaker, 2025-03-22 04:30:56, NULL
8, John Hancock, 2025-03-22 04:30:56, NULL
9, Pricipal, 2025-03-22 04:30:56, NULL
12, Voya, 2025-03-22 04:30:56, NULL
13, Fidelity, 2025-03-23 23:19:07, NULL
14, Vanguard, 2025-03-23 23:19:07, NULL
-- VIEW: v_active_contracts
contract_id, client_id, contract_number, provider_id, fee_type, percent_rate, flat_rate, payment_schedule, num_people, valid_from, valid_to, is_active
1, 1, 134565, 8, percentage, 0.0007, NULL, monthly, 18, 2025-03-23 04:25:41, NULL, 1
2, 2, NULL, 12, percentage, 0.000416, NULL, monthly, 35, 2025-03-23 04:25:41, NULL, 1
3, 3, 551296, 12, flat, NULL, 666.66, monthly, NULL, 2025-03-23 04:25:41, NULL, 1
18, 18, 24277, 6, flat, NULL, 2499.99, quarterly, 32, 2025-03-23 04:25:50, NULL, 1
19, 19, NULL, 1, flat, NULL, 2000.0, quarterly, 18, 2025-03-23 04:25:50, NULL, 1
20, 20, 10127553, 7, flat, NULL, 6250.0, quarterly, 184, 2025-03-23 04:25:50, NULL, 1
35, 29, NULL, 10, percentage, 0.001875, NULL, quarterly, 15, 2025-03-23 04:25:57, NULL, 1
36, 30, CONTRACT-001, 6, percent, NULL, NULL, monthly, NULL, 2025-03-23 23:19:07, NULL, 1
37, 31, CONTRACT-002, 14, percent, NULL, NULL, quarterly, NULL, 2025-03-23 23:19:07, NULL, 1
-- VIEW: v_all_missing_payment_periods
client_id, payment_schedule, period_key, period_label, status
1, monthly, 202210, Oct 2022, Missing
1, monthly, 202502, Feb 2025, Missing
2, monthly, 202407, Jul 2024, Missing
17, quarterly, 20244, Q4 2024, Missing
18, quarterly, 20244, Q4 2024, Missing
20, quarterly, 20202, Q2 2020, Missing
31, quarterly, 20242, Q2 2024, Missing
31, quarterly, 20243, Q3 2024, Missing
31, quarterly, 20244, Q4 2024, Missing
-- VIEW: v_client_expected_periods
client_id, payment_schedule, period_key_monthly, period_key_quarterly, period_key, period_label
1, monthly, 202001, 20201, 202001, Jan 2020
1, monthly, 202002, 20201, 202002, Feb 2020
1, monthly, 202003, 20201, 202003, Mar 2020
13, monthly, 202307, 20233, 202307, Jul 2023
13, monthly, 202308, 20233, 202308, Aug 2023
13, monthly, 202309, 20233, 202309, Sep 2023
31, quarterly, 202404, 20242, 20242, Q2 2024
31, quarterly, 202407, 20243, 20243, Q3 2024
31, quarterly, 202410, 20244, 20244, Q4 2024
-- VIEW: v_client_payment_first
client_id, display_name, first_payment_id, first_payment_date, first_payment_amount, first_payment_method, first_payment_assets, first_payment_period_key, first_payment_period
1, AirSea America, 1, 2019-05-03, 547.51, Auto - Check, 824305, 201904, Apr 2019
2, Bumgardner Architects (ABC), 71, 2019-09-16, 965.87, Auto - ACH, NULL, 201908, Aug 2019
3, Amplero, 130, 2019-07-01, 666.67, Auto - Check, -, 201906, Jun 2019
14, Hos Bros, 465, 2019-07-09, 2500.0, Auto - ACH, NULL, 20192, Q2 2019
15, Lavle USA, 487, 2019-06-04, 32.58, Auto - Check, 78187, 201905, May 2019
16, Lynnwood Honda, 560, 2021-04-04, 3500.0, Auto - Check, NULL, 20211, Q1 2021
27, XFire, 820, 2023-01-26, 22.62, NULL, 8971, 20224, Q4 2022
28, Younker Motors, 831, 2020-06-29, 584.4, Auto - ACH, 876577, 202005, May 2020
29, Youth Dynamics, 920, 2023-10-19, 665.49, NULL, NULL, 20233, Q3 2023
-- VIEW: v_client_payment_last
client_id, display_name, last_payment_id, last_payment_date, last_payment_amount, last_payment_method, last_payment_assets, last_payment_period_key, last_payment_period, days_since_last_payment
1, AirSea America, 1084, 2025-03-21, 1250.0, Check, 1000000, 202503, Mar 2025, 4.0
2, Bumgardner Architects (ABC), 129, 2024-07-31, 1906.77, Auto - ACH, NULL, 202406, Jun 2024, 237.0
3, Amplero, 191, 2024-07-31, 666.66, Auto - Check, NULL, 202406, Jun 2024, 237.0
14, Hos Bros, 486, 2024-10-16, 3750.0, Auto - ACH, NULL, 20243, Q3 2024, 160.0
15, Lavle USA, 552, 2024-11-18, 54.13, Auto - Check, 129908, 202410, Oct 2024, 127.0
16, Lynnwood Honda, 574, 2024-10-21, 3500.0, Auto - Check, NULL, 20243, Q3 2024, 155.0
27, XFire, 1080, 2025-01-13, 155.1, Check, 61703.1, 20244, Q4 2024, 71.0
28, Younker Motors, 1081, 2025-01-15, 1339.69, Check, 2009546.67, 202412, Dec 2024, 69.0
29, Youth Dynamics, 924, 2024-10-14, 1043.09, NULL, NULL, 20243, Q3 2024, 162.0
-- VIEW: v_current_period
today, current_year, current_month, current_month_for_billing, current_month_year_for_billing, current_quarter_for_billing, current_quarter_year_for_billing, current_monthly_key, current_quarterly_key
2025-03-25, 2025, 3, 2, 2025, 4, 2024, 202502, 20244
-- VIEW: v_current_period_payment_status
client_id, payment_schedule, period_key, period_label, status
1, monthly, 202502, Feb 2025, Unpaid
2, monthly, 202502, Feb 2025, Unpaid
3, monthly, 202502, Feb 2025, Unpaid
19, quarterly, 20244, Q4 2024, Paid
19, quarterly, 20244, Q4 2024, Paid
19, quarterly, 20244, Q4 2024, Paid
29, quarterly, 20244, Q4 2024, Unpaid
30, monthly, 202502, Feb 2025, Unpaid
31, quarterly, 20244, Q4 2024, Unpaid
-- VIEW: v_expanded_payment_periods
payment_id, client_id, period_key, payment_schedule
1, 1, 201904, monthly
2, 1, 201905, monthly
3, 1, 201906, monthly
1064, 10, 202412, monthly
1065, 10, 202411, monthly
1066, 11, 202501, monthly
1080, 27, 20244, quarterly
1080, 27, 20244, quarterly
1080, 27, 20244, quarterly
-- VIEW: v_payment_period_coverage
payment_id, client_id, received_date, actual_fee, is_split_payment, covered_monthly_periods, covered_quarterly_periods, periods_covered, distributed_amount_per_period
1, 1, 2019-05-03, 547.51, 0, 201904|Apr 2019, NULL, 1, 547.51
2, 1, 2019-06-07, 535.03, 0, 201905|May 2019, NULL, 1, 535.03
3, 1, 2019-07-05, 557.54, 0, 201906|Jun 2019, NULL, 1, 557.54
492, 15, 2019-11-11, 113.26, 0, 201910|Oct 2019, NULL, 1, 113.26
493, 15, 2019-12-09, 136.58, 0, 201911|Nov 2019, NULL, 1, 136.58
494, 15, 2020-01-13, 151.53, 0, 201912|Dec 2019, NULL, 1, 151.53
1082, 28, 2024-12-17, 1339.97, 0, 202411|Nov 2024, NULL, 1, 1339.97
1083, 1, 2025-03-21, 1250.0, 0, 202503|Mar 2025, NULL, 1, 1250.0
1084, 1, 2025-03-21, 1250.0, 0, 202503|Mar 2025, NULL, 1, 1250.0
-- VIEW: v_payments
payment_id, contract_id, client_id, received_date, total_assets, actual_fee, method, notes, valid_from, valid_to, applied_start_month, applied_start_month_year, applied_end_month, applied_end_month_year, applied_start_quarter, applied_start_quarter_year, applied_end_quarter, applied_end_quarter_year, start_period_monthly, start_period_quarterly, period_key_monthly, period_key_quarterly, is_split_payment
1, 1, 1, 2019-05-03, 824305, 547.51, Auto - Check, waiting on how John Hancock calculates fee payments, 2025-03-14 03:57:29, NULL, 4, 2019, 4, 2019, NULL, NULL, NULL, NULL, Apr 2019, NULL, 201904, NULL, 0
2, 1, 1, 2019-06-07, 805477, 535.03, Auto - Check, NULL, 2025-03-14 03:57:29, NULL, 5, 2019, 5, 2019, NULL, NULL, NULL, NULL, May 2019, NULL, 201905, NULL, 0
3, 1, 1, 2019-07-05, 839288, 557.54, Auto - Check, NULL, 2025-03-14 03:57:29, NULL, 6, 2019, 6, 2019, NULL, NULL, NULL, NULL, Jun 2019, NULL, 201906, NULL, 0
492, 15, 15, 2019-11-11, 271832, 113.26, Auto - Check, NULL, 2025-03-14 03:57:29, NULL, 10, 2019, 10, 2019, NULL, NULL, NULL, NULL, Oct 2019, NULL, 201910, NULL, 0
493, 15, 15, 2019-12-09, 327785, 136.58, Auto - Check, NULL, 2025-03-14 03:57:29, NULL, 11, 2019, 11, 2019, NULL, NULL, NULL, NULL, Nov 2019, NULL, 201911, NULL, 0
494, 15, 15, 2020-01-13, NULL, 151.53, Auto - Check, NULL, 2025-03-14 03:57:29, NULL, 12, 2019, 12, 2019, NULL, NULL, NULL, NULL, Dec 2019, NULL, 201912, NULL, 0
1082, 34, 28, 2024-12-17, 2009948.21, 1339.97, Check, NULL, 2025-03-14 03:57:29, NULL, 11, 2024, 11, 2024, NULL, NULL, NULL, NULL, Nov 2024, NULL, 202411, NULL, 0
1083, 1, 1, 2025-03-21, 1000000, 1250.0, Check, Test payment from API, 2025-03-21 08:08:05, NULL, 3, 2025, 3, 2025, NULL, NULL, NULL, NULL, Mar 2025, NULL, 202503, NULL, 0
1084, 1, 1, 2025-03-21, 1000000, 1250.0, Check, Test payment from API, 2025-03-21 08:08:17, NULL, 3, 2025, 3, 2025, NULL, NULL, NULL, NULL, Mar 2025, NULL, 202503, NULL, 0
-- VIEW: v_split_payment_distribution
payment_id, client_id, client_name, received_date, total_payment_amount, is_split_payment, total_periods_covered, period_key, period_label, payment_schedule, distributed_amount
445, 13, Harper Engineering, 2020-01-13, 5000.0, 1, 3, 202001, Jan 2020, monthly, 1666.67
445, 13, Harper Engineering, 2020-01-13, 5000.0, 1, 3, 202002, Feb 2020, monthly, 1666.67
445, 13, Harper Engineering, 2020-01-13, 5000.0, 1, 3, 201912, Dec 2019, monthly, 1666.67
454, 13, Harper Engineering, 2022-04-18, 5000.01, 1, 3, 202205, May 2022, monthly, 1666.67
455, 13, Harper Engineering, 2022-07-18, 5000.01, 1, 3, 202206, Jun 2022, monthly, 1666.67
455, 13, Harper Engineering, 2022-07-18, 5000.01, 1, 3, 202207, Jul 2022, monthly, 1666.67
464, 13, Harper Engineering, 2024-10-16, 5000.01, 1, 3, 202409, Sep 2024, monthly, 1666.67
464, 13, Harper Engineering, 2024-10-16, 5000.01, 1, 3, 202410, Oct 2024, monthly, 1666.67
464, 13, Harper Engineering, 2024-10-16, 5000.01, 1, 3, 202411, Nov 2024, monthly, 1666.67